# Homework 3

In [42]:
import pandas as pd
df = pd.read_csv(r'C:\Users\crgod\anaconda_projects\fwe\data\MaunaLoaCO2_monthly_sitename.csv') #Imported data using file path
df.head() #Display first 5 rows

,Year,Month,Decimal_date,Monthly_average,deseasonalized,numofdays,stdofdays,site
0,1958,3,1958.2027,315.70,314.43,-1,-9.99,MaunaLoa
1,1958,4,1958.2877,317.45,315.16,-1,-9.99,MaunaLoa
2,1958,5,1958.3699,317.51,314.71,-1,-9.99,MaunaLoa
3,1958,6,1958.4548,317.24,315.14,-1,-9.99,MaunaLoa
4,1958,7,1958.5370,315.86,315.18,-1,-9.99,MaunaLoa

In [111]:
df1 = df[(df.Year !=1958) & #Set df1 equal to df where Year is not 1958
(df.Year!=2022) & #Set df1 equal to df where Year is not 2022
(df.numofdays>=0) & #Set df1 equal to df where Number of days is not negative
(df.stdofdays>=0)] #Set df1 equal to df where the std of days is not negative
df1

,Year,Month,Decimal_date,Monthly_average,deseasonalized,numofdays,stdofdays,site
194,1974,5,1974.3750,333.19,330.22,13,0.31,MaunaLoa
195,1974,6,1974.4583,332.20,329.78,25,0.37,MaunaLoa
196,1974,7,1974.5417,331.07,330.21,24,0.24,MaunaLoa
197,1974,8,1974.6250,329.15,330.54,26,0.31,MaunaLoa
198,1974,9,1974.7083,327.33,330.44,22,0.47,MaunaLoa
...,...,...,...,...,...,...,...,...
761,2021,8,2021.6250,414.47,416.49,26,0.72,MaunaLoa
762,2021,9,2021.7083,413.30,416.90,27,0.29,MaunaLoa
763,2021,10,2021.7917,413.93,417.30,29,0.35,MaunaLoa
764,2021,11,2021.8750,415.01,417.07,30,0.36,MaunaLoa
765,2021,12,2021.9583,416.71,417.44,28,0.48,MaunaLoa

In [86]:
df1['annual_average'] = df1.groupby('Year').Monthly_average.transform('mean') #Group by year and calculate mean of monthly average
df1['deseasonalized_annual_average'] = df.groupby('Year').deseasonalized.transform('mean') #Group by year and calculate mean of deseasonalized
df1['std_of_months'] = df.groupby('Year').Monthly_average.transform('std') #Group by year and calculate standard deviation of monthly average
df1

C:\Users\crgod\AppData\Local\Temp\ipykernel_17004\2889994879.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['annual_average'] = df1.groupby('Year').Monthly_average.transform('mean')
C:\Users\crgod\AppData\Local\Temp\ipykernel_17004\2889994879.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['deseasonalized_annual_average'] = df.groupby('Year').deseasonalized.transform('mean')
C:\Users\crgod\AppData\Local\Temp\ipykernel_17004\2889994879.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['std_of_months'] = df.groupby('Year').Monthly_average.transform('std')

,Year,Month,Decimal_date,Monthly_average,deseasonalized,numofdays,stdofdays,site,annual_average,deseasonalized_annual_average,std_of_months
194,1974,5,1974.3750,333.19,330.22,13,0.31,MaunaLoa,329.763750,330.208333,2.003224
195,1974,6,1974.4583,332.20,329.78,25,0.37,MaunaLoa,329.763750,330.208333,2.003224
196,1974,7,1974.5417,331.07,330.21,24,0.24,MaunaLoa,329.763750,330.208333,2.003224
197,1974,8,1974.6250,329.15,330.54,26,0.31,MaunaLoa,329.763750,330.208333,2.003224
198,1974,9,1974.7083,327.33,330.44,22,0.47,MaunaLoa,329.763750,330.208333,2.003224
...,...,...,...,...,...,...,...,...,...,...,...
761,2021,8,2021.6250,414.47,416.49,26,0.72,MaunaLoa,416.450833,416.450000,2.025027
762,2021,9,2021.7083,413.30,416.90,27,0.29,MaunaLoa,416.450833,416.450000,2.025027
763,2021,10,2021.7917,413.93,417.30,29,0.35,MaunaLoa,416.450833,416.450000,2.025027
764,2021,11,2021.8750,415.01,417.07,30,0.36,MaunaLoa,416.450833,416.450000,2.025027
765,2021,12,2021.9583,416.71,417.44,28,0.48,MaunaLoa,416.450833,416.450000,2.025027

In [98]:
def CO2(val): #Define function
    if val < 350: 
        return 'Low' #If value is less than 350 return 'Low'
    elif val >= 350 and val <= 400: 
        return 'Moderate' #If value is greater than or equal to 350 and less than or equal to 400 return 'Moderate'
    else:
        return 'High' #If else return 'High'

df1['CO2_Category'] = df1.Monthly_average.apply(CO2) #Apply C02 function and store in new column 'CO2_Category' 
df1

C:\Users\crgod\AppData\Local\Temp\ipykernel_17004\1413597545.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['CO2_Category'] = df1.Monthly_average.apply(CO2)

,Year,Month,Decimal_date,Monthly_average,deseasonalized,numofdays,stdofdays,site,annual_average,deseasonalized_annual_average,std_of_months,CO2_Category
194,1974,5,1974.3750,333.19,330.22,13,0.31,MaunaLoa,329.763750,330.208333,2.003224,Low
195,1974,6,1974.4583,332.20,329.78,25,0.37,MaunaLoa,329.763750,330.208333,2.003224,Low
196,1974,7,1974.5417,331.07,330.21,24,0.24,MaunaLoa,329.763750,330.208333,2.003224,Low
197,1974,8,1974.6250,329.15,330.54,26,0.31,MaunaLoa,329.763750,330.208333,2.003224,Low
198,1974,9,1974.7083,327.33,330.44,22,0.47,MaunaLoa,329.763750,330.208333,2.003224,Low
...,...,...,...,...,...,...,...,...,...,...,...,...
761,2021,8,2021.6250,414.47,416.49,26,0.72,MaunaLoa,416.450833,416.450000,2.025027,High
762,2021,9,2021.7083,413.30,416.90,27,0.29,MaunaLoa,416.450833,416.450000,2.025027,High
763,2021,10,2021.7917,413.93,417.30,29,0.35,MaunaLoa,416.450833,416.450000,2.025027,High
764,2021,11,2021.8750,415.01,417.07,30,0.36,MaunaLoa,416.450833,416.450000,2.025027,High
765,2021,12,2021.9583,416.71,417.44,28,0.48,MaunaLoa,416.450833,416.450000,2.025027,High

In [113]:
df1.to_csv('Godec_MaunaLoaCO2_annual_Hw3.csv', index=False)